# lifecycleAwareComponents

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lifecycles/step1/: ChronoActivity1.java
app/src/main/java/com/example/android/lifecycles/step2/: ChronoActivity2.java  ChronometerViewModel.java
app/src/main/java/com/example/android/lifecycles/step3/: ChronoActivity3.java  LiveDataTimerViewModel.java
app/src/main/java/com/example/android/lifecycles/step4/: BoundLocationManager.java  LocationActivity.java
app/src/main/java/com/example/android/lifecycles/step5/: Activity_step5.java  Fragment_step5.java  SeekBarViewModel.java
app/src/main/java/com/example/android/lifecycles/step6/: SavedStateActivity.java  SavedStateViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_step5.xml  chrono_activity_3.xml  chrono_activity_databinding.xml  fragment_step5.xml  saved_state_activity.xml
